{
  "name": "wecom-codex-gateway",
  "version": "0.1.0",
  "main": "dist/server.js",
  "scripts": {
    "test": "LOG_LEVEL=error vitest run",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "publish:workspace": "bash ./bin/publish-workspace.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "@types/xml2js": "^0.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
